<!DOCTYPE html>
<html>
    <header>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            
            .main {
                display: flex;
                height: 70vh;
                width: 50vw;
                margin-left: 25vw;
                margin-top: 4vw;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
            }

            .top-nav {
                display: flex;
                height: 10vh;
                justify-content: flex-start;
                align-items: center;


            }

            .bot-nav {

            }

            .e1 {
                transform: translateY(-50%);
            }

            .e2 {
                transform: translateY(-50%);
            }

            .e3 {
                transform: translate(-680%, -153%) scale(0.7);
            }

            .e4 {
                transform: translate(810%, -220%) scale(0.6)
            }

            .e5 {
                transform: translateY(-200%)
            }
            .e6 {
                transform: translateX(20px);
            }
            .e7 {
                margin-left: auto;
            }

            #search-bar {
                width: 525px;
                height: 40px;
                border-radius: 25px;
                border-style: solid;
                border-color: light;
                border-width: 1px;
                padding-left: 50px;
 
            }

            input:hover {
                box-shadow: 0.1px 0.3px 3px 2px lightgray;
                
            }

            input:focus {
                outline: none;
            }
            
            button {
                color: rgb(112, 112, 112);
                background-color: whitesmoke;
                border-radius: 5px;
                border: none;
                width: 130px;
                height: 35px;
                margin: 0 5px;
            }

            button:hover {
                color: rgb(185, 184, 184);
                border: 1px solid gray;
            }

            #about {
                margin-right: 5px;
            }

            
            
        </style>

    </header>
    <body>
        <div class="top-nav">
            <div class="e6">
                <a id="about" href="#">About</a>
                <a href="#">Store</a>
            </div>
            <div class="e7">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <img> 
                <a href="#">Sign In</a>
            </div>
        </div>
        <div class="main">
            <div class="e1">
                <img src="images/google-logo.png" alt="google logo">
            </div>
            <div class="e2">
                <form action="https://google.com" >
                    <input id="search-bar" type="text" autofocus>
                </form>
            </div>
            <div class="e3">
                <img src="images/magnifying-glass.png" alt="magnifying glass for search input">
            </div>
            <div class="e4">
                <img src="images/microphone.png" alt="microphone"> 
            </div>
            <div class="e5">
                <button>
                    Google Search
                </button>
                <button>
                    I'm Feeling Lucky
                </button>
            </div>   
        </div>
        
            
           
            

            
            
        
        
        
    </body>
</html>